description "Gullfire server"
author      "Ping Yang"

start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

script

    #export HOME="/srv"
    echo $$ > /var/run/gullfire.pid
    exec /usr/azureuser/gocode/bin/gullfire -config=/usr/azureuser/gocode/bin/gullfire.ini

end script

pre-start script
    echo "[`date`] Gullfire Starting" >> /var/log/gullfire.log
end script

pre-stop script
    rm /var/run/gullfire.pid
    echo "[`date`] Gullfire Stopping" >> /var/log/gullfire.log
end script