# hostname will be used if it is empty
# it will be used by the RTCollector and the HTTP response header
#id=""

#goMaxProcs=8
#chunkCacheSize=1000
#manifestCacheSize=100


#listenAddrs=:8080
useClientRequestHost=false
maxConnsPerIp=100000
maxIdleUpstreamConns=10000
#statsRequestPath=/static_stats
#statsJsonRequestPath=/static_statsjson


logFilename=/var/log/gullfire/gullfire.log
#logMaxSize=5
#logMaxBackups=1000
#logMaxAge=30
#logLocalTime=false


accessLogFilename=/var/log/gullfire/access/gullfire-access.log
#accessLogMaxSize=5
#accessLogMaxBackups=1000
#accessLogMaxAge=30
#accessLogLocalTime=false


# format: upstream=[server]=[upstreamHost]
# if [server] is missing, all unhandled requests go to the [upstreamHost]
#     for exmaple http://gullfire/live/stream/playlist.m3u8 => http://localhost:1935/live/stream/playlist.m3u8
# if [upstreamHost] is missing, the upstreamHost will be the second part of the request URI
#     for example http://gullfire/~/d-wowza-4-8:1935/live/stream/playlist.m3u8 => http://d-wowza-4-8:1935/live/stream/playlist.m3u8
# if [server] and [upstreamHost] both exist
#     for example http://gullfire/server1/live/stream/playlist.m3u8 => http://d-wowza-4-8:1935/live/stream/playlist.m3u8
#upstream="=localhost:1935"
#upstream="~="
#upstream="server1=d-wowza-4-8:1935"
#upstream="server2=t-wowza-5:1935"
#upstream="server3=localhost:1935"


# if collectorName is missing, id will be used
# if collectorServer is empty, it disables sending stats to the RTCollector
#collectorName=
#collectorServer=http://localhost:80


#debug=false

